// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "context_servers": {
    "tidewave-mcp": {
      "enabled": true,
      "command": "mcp-proxy",
      "args": ["http://localhost:4000/tidewave/mcp"],
      "env": {}
    }
  }
}
